*HEADING
simple brick
*NODE
    1,  0.00,  0.00,  0.00
    2,  1.00,  0.00,  0.00
    3,  1.00,  1.00,  0.00
    4,  0.00,  1.00,  0.00
    5,  0.00,  0.00,  1.00
    6,  1.00,  0.00,  1.00
    7,  1.00,  1.00,  1.00
    8,  0.00,  1.00,  1.00
***************************************************
*SOLID SECTION, ELSET=EL1, MATERIAL=MAT4
 1.000
*****************************
*MATERIAL, NAME=MAT1
*DENSITY
   1.0e-3
*ELASTIC
 1000., 0.0
*****************************
*MATERIAL, NAME=MAT1M
*DENSITY
   1.0e-3
*MISES
   35000.,    0.2,   35.,  40.0,  0.02,   1.e-5
*****************************
*MATERIAL, NAME=MAT3
*DENSITY
   1.0e-3
*ISODAMAGE
 36200., 0.2, 1000, 0, 0.03, 0.0, "de Vree damage function C40, only 3rd index is relevant, the rest is hard coded"
** 36000., 0.2, 102, 1, 0.03, '102 --> C40'
*****************************
*MATERIAL, NAME=MAT4
*DENSITY
   1.0e-3
*MICROPLANE_DAMAGE1
 36200., 0.20, 2, 3.5, 15.0,    0., 0., 0., 0.
** 36200., 0.20, 2, 0.0, 0.2254351916e-3, 0., 15.0, 0.
** 36200., 0.20, 2, 0.0, 0.2254351916e-3, 0., 11.428, 0.
** 35000., 0.15, 1, 0.9, 3000., 0.0001, 12.. 1., "Leukart damage function"
*****************************
*MATERIAL, NAME=MAT6
*DENSITY
   1.0e-3
*ELASTICORTHO
 1000., 2000., 3000., 0.15, 0.1, 0.12, 500., 800., 900.
***************************************************
*ELEMENT, TYPE=C3D8, ELSET=EL1
    1,   1, 2, 3, 4, 5, 6, 7, 8
***************************************************
***************************************************another step following for shear
*STEP
*STATIC
   0.02,   1.0, 0.0005
*CONTROLS, PARAMETERS=FIELD
  1.e-6
*CONTROLS, PARAMETERS=TIME INCREMENTATION
  50
*BOUNDARY, OP=NEW, AMPLITUDE=AMPL0
  1,    1,3,  0.
  2,    2,3,  0.
  3,    3,3,  0.
  4,    1,1,  0.
  4,    3,3,  0.
  5,    1,2,  0.
  6,    2,2,  0.
  8,    1,1,  0.
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 0.87, "comment: uniaxial tension"
** 0.0, 0.0,  1.0, -1.1,  "comment: uniaxial compression"
*CLOAD, AMPLITUDE=AMPL0
  5,    3,  1.00
  6,    3,  1.00
  7,    3,  1.00
  8,    3,  1.00
*EL FILE, FREQUENCY=0.5
S
E
*NODE FILE, FREQUENCY=0.5
U
*END STEP
***************************************************
***************************************************another step preceding tension / compression preload
*STEP
*STATIC
   0.02,   2.0, 0.0005
*CONTROLS, PARAMETERS=FIELD
  1.e-6
*CONTROLS, PARAMETERS=TIME INCREMENTATION
  50
*BOUNDARY, OP=NEW
  1,    1,3,  0.
  2,    2,3,  0.
  3,    3,3,  0.
  4,    1,1,  0.
  4,    3,3,  0.
  5,    2,2,  0.
  6,    2,2,  0.
*AMPLITUDE, NAME=AMPL1
  1.0, 0.0,  2.0, 1.0
*BOUNDARY, OP=ADD, AMPLITUDE=AMPL1
  2,    1,1,  0.0
  3,    1,1,  0.0
  5,    1,1,  0.002
  6,    1,1,  0.002
  7,    1,1,  0.002
  8,    1,1,  0.002
  5,    3,3,  0.0
  6,    3,3,  0.0
  7,    3,3,  0.0
  8,    3,3,  0.0
*EL FILE, FREQUENCY=0.2
S
E
*NODE FILE, FREQUENCY=0.2
U
***END STEP
***************************************************