*HEADING
simple brick
** units mm, N
*NODE
** large element
    1,  0.00,  0.00,  0.00
    2,  5.00,  0.00,  0.00
    3,  5.00,  5.00,  0.00
    4,  0.00,  5.00,  0.00
    5,  0.00,  0.00,  5.00
    6,  5.00,  0.00,  5.00
    7,  5.00,  5.00,  5.00
    8,  0.00,  5.00,  5.00
** small element
**    1,  0.00,  0.00,  0.00
**    2,  0.10,  0.00,  0.00
**    3,  0.10,  0.10,  0.00
**    4,  0.00,  0.10,  0.00
**    5,  0.00,  0.00,  0.10
**    6,  0.10,  0.00,  0.10
**    7,  0.10,  0.10,  0.10
**    8,  0.00,  0.10,  0.10
*****************************
*MATERIAL, NAME=MATEL
*DENSITY
 2.5e-9
*ELASTIC
 30000., 0.2, 0.0,
*MATERIAL, NAME=MATDAM
*DENSITY
 2.5e-9
*ISODAMAGE
 30000., 0.2, 30., 3.0, 1, 1.2, 0.2, 2.0, 2, 100.e-3, 1., 0.,
*MATERIAL, NAME=MATMICRODAM
*DENSITY
 2.5e-9
*MICRODAMAGE
 35000., 0.20, 2, 3.65, 17.0, 0., 0., 2, 100.e-3, 0., 0.,
**-------------------------------------------------
***MATERIAL, NAME=MISES
***DENSITY
**   1.0e-3
***MISES
**   35000.,    0.2,   3.5,  3.6,  0.02,   1.e-5
**-------------------------------------------------
***MATERIAL, NAME=LUBL
***LUBLINER
**   35000.,    0.20,   24.5,  35.0,  3.5,   1.16,  0.6667,  100.e-6, 100.e-4,  15., 0.1
**-------------------------------------------------
***************************************************
***SOLID SECTION, ELSET=EL1, MATERIAL=LUBL
***SOLID SECTION, ELSET=EL1, MATERIAL=ISOD
*SOLID SECTION, ELSET=EL1, MATERIAL=MATMICRODAM
 1.000
**-------------------------------------------------
*ELEMENT, TYPE=C3D8, ELSET=EL1
    1,   1, 2, 3, 4, 5, 6, 7, 8
***************************************************another step following for unloading
*STEP
***STATIC, RIKS
**     0.001,   0.55, 1.e-6, "tension"
*STATIC
     0.002,   1.0
*CONTROLS, PARAMETERS=FIELD
  1.e-6
*CONTROLS, PARAMETERS=TIME INCREMENTATION
  50
*BOUNDARY, OP=NEW
  1,    1,3,  0.
  2,    2,3,  0.
  3,    3,3,  0.
  4,    1,1,  0.
  4,    3,3,  0.
  5,    1,2,  0.
  6,    2,2,  0.
  8,    1,1,  0.
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 2.0,   2.0, 0.0,  "uniaxial tension  unloading reloading large element"
** 0.0, 0.0,  1.0, 0.02,  2.0, 0.0,  "uniaxial tension  unloading reloading small element"
*AMPLITUDE, NAME=AMPL1
 0.0, 0.0,  1.0, -10.0, "uniaxial compression large element"
**   0.0, 0.0,  1.0, -0.008, "uniaxial compression small element"
*BOUNDARY, OP=NEW, AMPLITUDE=AMPL0
***BOUNDARY, OP=NEW, AMPLITUDE=AMPL1
  2,    1,1,  0.002
  3,    1,1,  0.002
  6,    1,1,  0.002
  7,    1,1,  0.002
*EL FILE, FREQUENCY=0.1
*NODE FILE, FREQUENCY=0.1
*END STEP
***************************************************
***************************************************another step preceding for loading
***STEP
***SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
***STATIC
****   0.002,   3.3
****   0.002,   3.366
**   0.01,   20.0
***EL FILE, FREQUENCY=1.0
***NODE FILE, FREQUENCY=1.0
***END STEP
***************************************************