*HEADING
simple brick
*NODE
    1,  0.00,  0.00,  0.00
    2,  1.00,  0.00,  0.00
    3,  1.00,  1.00,  0.00
    4,  0.00,  1.00,  0.00
    5,  0.00,  0.00,  1.00
    6,  1.00,  0.00,  1.00
    7,  1.00,  1.00,  1.00
    8,  0.00,  1.00,  1.00
***************************************************
*ELEMENT, TYPE=C3D8, ELSET=EL1
    1,   1, 2, 3, 4, 5, 6, 7, 8
***************************************************
*MATERIAL, NAME=MAT1
*DENSITY
   1.0e-3
*ELASTIC
 1000., 0.0,  1.0e-05
**-------------------------------------------------
*MATERIAL, NAME=MAT1M
*DENSITY
   1.0e-3
*MISES
   35000.,    0.2,   35.,  40.0,  0.02,   1.e-5, 0.0
**-------------------------------------------------
*MATERIAL, NAME=MAT2
*DENSITY
   1.0e-3
*LUBLINER
  39500.,0.24,  22.9,32.8,2.29,  1.16,0.6667,  160.e-6,160.e-4,  15.,0.1, 0.3,0.5
**-------------------------------------------------
*MATERIAL, NAME=MAT3
*DENSITY
   1.0e-3
*ISODAMAGE
   36300.,0.2,   40.,3.5,  1,1.2,0.2,2.0,  2,150.e-6,  0., 0., "C40 according to MC2010"
**-------------------------------------------------
*MATERIAL, NAME=MAT4
*DENSITY
   1.0e-3
***MICROPLANE_DAMAGE1
*MICRODAMAGE
** "MC C 40"
   36200., 0.20, 2, 3.5, 15.0,    0., 0.,   2, 150.e-6, 0., 0.
** 36200., 0.20, 2, 0.0, 0.2254351916e-3, 0., 15.0, 0.
** 36200., 0.20, 2, 0.0, 0.2254351916e-3, 0., 11.428, 0.
** 35000., 0.15, 1, 0.9, 3000., 0.0001, 12.. 1., "Leukart damage function"
**-------------------------------------------------
*MATERIAL, NAME=MAT6
*DENSITY
   1.0e-3
*ELASTICORTHO
 1000., 2000., 3000., 0.15, 0.1, 0.12, 500., 800., 900.
***************************************************
***SOLID SECTION, ELSET=EL1, MATERIAL=MAT1
***SOLID SECTION, ELSET=EL1, MATERIAL=MAT3
*SOLID SECTION, ELSET=EL1, MATERIAL=MAT4
 1.000
***************************************************another step following for combined loading
*STEP
*STATIC
   0.05,   1.0
*CONTROLS, ITOL=1.e-6, NITER=20 
*BOUNDARY, AMPLITUDE=AMPL0
  1,    1,3,  0.
  2,    2,3,  0.
  3,    3,3,  0.
  4,    1,1,  0.
  4,    3,3,  0.
  5,    1,2,  0.
  6,    2,2,  0.
  8,    1,1,  0.
  2,    1,1,  0.1e-3
  3,    1,1,  0.1e-3
  7,    1,1,  0.1e-3
  6,    1,1,  0.1e-3
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 1.5, "comment: uniaxial tension"
*EL FILE, FREQUENCY=0.5
S
E
*NODE FILE, FREQUENCY=0.5
U
*END STEP
**-------------------------------------------------another step preceding for tension preload
*STEP
*STATIC
   0.02,   2.0
*CONTROLS, ITOL=1.e-6, NITER=20 
*BOUNDARY
  1,    1,3,  0.
  2,    2,3,  0.
  3,    3,3,  0.
  4,    1,1,  0.
  4,    3,3,  0.
  5,    2,2,  0.
  6,    2,2,  0.
**
**  5,    1,1,  0.
**  8,    1,1,  0.
*AMPLITUDE, NAME=AMPL1
  1.0, 0.0,  2.0, 3.0
*BOUNDARY, OP=ADD, AMPLITUDE=AMPL1
  2,    1,1,  0.05e-3,   "additional x-tension"
  3,    1,1,  0.05e-3,   "additional x-tension"
  6,    1,1,  0.15e-3,   "additional x-tension + shear"
  7,    1,1,  0.15e-3,   "additional x-tension + shear"
  5,    1,1,  0.10e-3,   "shear"
  8,    1,1,  0.10e-3,   "shear"
  5,    3,3,  0.075e-3,   "z-tension"
  6,    3,3,  0.075e-3,   "z-tension"
  7,    3,3,  0.075e-3,   "z-tension"
  8,    3,3,  0.075e-3,   "z-tension"
*EL FILE, FREQUENCY=0.2
S
E
*NODE FILE, FREQUENCY=0.2
U
*END STEP
***************************************************