ConFem  ../_DataAxisym/CAX3
symmetric system True, used LinAlg2 True, used ConFemMatC True, used CaeFemElemC True
ndofs 552, elems 225, active nodes 276, abs.size 8.57 MItems, rel.size 0.0288 (abs.size/(ndofs**2)
used material MATEL, spec. inertial mass 0.00e+00, type ELASTIC
0 step starts, solution type NR
0   1 1.000 0.00000 iter 0 0.000000e+00 1.000000e+00    0.000000e+00
0   1 1.000 1.00000 iter 1 1.008988e-11 1.000000e+00    3.099374e-02
Element data written 1.000000
Nodal data written 1.000000
Restart data written 1.000000

 last timeout data
total comp time 0 seconds
