*HEADING
BeamCircMises
beam with mises material (MisesBeam2D_) and circle cross section
*NODE
        1,   0.0000000,  0.0
	2,   0.25,       0.0
        3,   0.5000000,  0.0
	4,   0.75,       0.0
        5,   1.0000000,  0.0
	6,   1.25,       0.0
        7,   1.5000000,  0.0
	8,   1.75,       0.0
        9,   2.0000000,  0.0
       10,   2.25,       0.0
       11,   2.5000000,  0.0
       12,   2.75,       0.0
       13,   3.0000000,  0.0
       14,   3.25,       0.0
       15,   3.5000000,  0.0
       16,   3.75,       0.0
       17,   4.0000000,  0.0
       18,   4.25,       0.0
       19,   4.5000000,  0.0
       20,   4.75,       0.0
       21,   5.0000000,  0.0
************************************************************
*ELEMENT, TYPE=B23E, ELSET=PROP1
        1,       1,       3,   2
        2,       3,       5,   4
        3,       5,       7,   6
        4,       7,       9,   8
        5,       9,      11,  10
        6,      11,      13,  12
        7,      13,      15,  14
        8,      15,      17,  16
        9,      17,      19,  18
       10,      19,      21,  20
************************************************************
*MATERIAL, NAME=MAT1
*MISES
200000.,    0.2,   200,  210,  0.025, 1.e-5, 0.0
**----------------------------
*MATERIAL, NAME=MAT1_b
*MISESBEAM
200000.,   0.2,   200,  210,  0.025, 1.e-5, 0.0
**----------------------------------------------------------
*MATERIAL, NAME=MAT2
*ELASTIC
    200000.0, 0.2, 1.0e-05
************************************************************
***BEAM SECTION, SECTION=RECT, ELSET=PROP1, MATERIAL=MAT1
**   0.2, 0.4
*BEAM SECTION, SECTION=CIRCLE, ELSET=PROP1, MATERIAL=MAT1
***BEAM SECTION, SECTION=CIRCLE, ELSET=PROP1, MATERIAL=MAT1_b
     0.2
************************************************************
*STEP, NLGEOM=NO
*CONTROLS, ITOL=1.e-4, NITER=20 
*STATIC
   0.1,    2.5
*AMPLITUDE, NAME=AMP1
    0.0, 0.0,    1.0,1.0,  1.5, 0.285,      2.5, 1.5
*BOUNDARY, AMPLITUDE=AMP1
        1,   1,   1,     0.0
        1,   2,   2,     0.0
       21,   2,   2,     0.0
**       21,   1,   1,     0.0
**        1,   3,   3,     0.0
**       21,   3,   3,     0.0
       11,   2,   2,    -0.050 
*CLOAD
**      11,  1,  -0.08
***DLOAD
**      PROP1,  2,  -0.06
*EL FILE, FREQUENCY=0.5
*NODE FILE, FREQUENCY=0.5
*END STEP
************************************************************
