*HEADING
moment curvature for beam cross section
wrapper for RCBeam material
*NODE
    1,   0.0000000,  0.0
	2,   0.25,       0.0
    3,   0.5000000,  0.0
************************************************************
*ELEMENT, TYPE=B23E, ELSET=PROP1
    1,       1,       3,  2
************************************************************
*MATERIAL, NAME=MAT1
*RCBEAM
** concrete material
  35000.0, 48., -0.0023, -0.0035, 3.0, 50, 1.e-5, 0.0, 6.931471806e-3, 0.0, "C40/50 EC2"
**  33000.0, 38., -0.0022, -0.0035, 2.9, 50, 1.e-5, 0.0, 6.931471806e-3, 2.9
**  33000.0, 38., -0.0022, -0.0035, 2.9, 50, 1.e-5, 0.0, 6.931471806e-3, 0.0, "C30/37 EC2"
** reinforcement material
 200000.0, 0.2, 550.0, 575.0, 0.02500, 1.e-5, 0.0
************************************************************
*BEAM SECTION, SECTION=RECT, ELSET=PROP1, MATERIAL=MAT1
   0.2, 0.4
 0.1256637062e-2, -0.15,   0.06285, 0.0, TensionStiffening!   
 0.1256637062e-2,  0.15,   0.06285, 0.0, TensionStiffening!   
** 0.6283185310e-3,  0.15,   0.03142, 0.0
************************************************************
*STEP
*END STEP
************************************************************
