ConFem  ../DataExamples/E10/E10-01c
symmetric system True, used LinAlg2 True, used ConFemMatC True, used CaeFemElemC True
ndofs 80, elems 9, active nodes 16, abs.size 1.70 MItems, rel.size 0.2719 (abs.size/(ndofs**2)
used material MAT1, spec. inertial mass 2.50e-03, type ELASTIC
0 step starts, solution type NR
0   1 1.000 0.00000 iter 0 0.000000e+00 1.000000e+00    0.000000e+00
0   1 1.000 1.00000 iter 1 1.294896e-14 1.000000e+00    1.386936e-02
Element data written 1.000000
Nodal data written 1.000000
Restart data written 1.000000
last iteration data
    1, 1.0000,    1
reached time 1.0000
total comp time 0 seconds
