*HEADING
simple slab convergence study and nonlinear
*NODE
    1,  0.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    2,  2.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    3,  4.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    4,  0.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    5,  2.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    6,  4.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    7,  0.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
    8,  2.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
    9,  4.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
************************************************************
*MATERIAL, NAME=MAT1
*DENSITY
   2.5e-3
*ELASTIC
 33000., 0.2
************************************************************
*SHELL SECTION, ELSET=EL1, MATERIAL=MAT1
 0.25
**-----------------------------------------------
*ELEMENT, TYPE=SH4, ELSET=EL1
    1,       1,     2,     5,      4
    2,       2,     3,     6,      5
    3,       4,     5,     8,      7
    4,       5,     6,     9,      8
********************************************************************************
*STEP
*CONTROLS, ITOL=1.e-5, NITER=20 
*STATIC
   1.0,   1.0
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 1.0
*BOUNDARY, OP=NEW, AMPLITUDE=AMPL0
    1,    3, 3,  0.
    2,    3, 3,  0.
    3,    1, 1,  0.
    3,    3, 3,  0.
    4,    3, 3,  0.
    7,    2, 2,  0.
    7,    3, 3,  0.
    6,    5, 5,  0.
    8,    4, 4,  0.
    9,    4, 4,  0.
    9,    5, 5,  0.
    9,    1, 2,  0.
** DLOAD is volume load for SH4, a given surface load has to be divided by thickness for the following load value
*DLOAD, AMPLITUDE=AMPL0
  EL1,   3,   -0.064
*EL FILE, FREQUENCY=1.0
*NODE FILE, FREQUENCY=1.0
*END STEP
********************************************************************************