*HEADING
simple slab convergence study and nonlinear
*NODE
    1,  0.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
**    2,  2.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    3,  4.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
**    4,  0.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    5,  2.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
**    6,  4.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    7,  0.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
**    8,  2.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
    9,  4.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
*****************************************************************
*ELEMENT, TYPE=SH4, ELSET=EL1
    1,       1,     3,     9,      7
*****************************************************************
*MATERIAL, NAME=MAT1
*DENSITY
   2.5e-3
*ELASTIC
 33000., 0.2, 1.0e-05
**---------------------------------------------------------------
*MATERIAL, NAME=MAT3
*DENSITY
   2.5e-3
*ELASTICLT
     33000., 0.2, 1.0,   50.0e-6, 0.0e-02, 0.0, 0.0, 0, 0.0, 0.0
**---------------------------------------------------------------
*MATERIAL, NAME=MAT4
*DENSITY
   2.5e-3
*ISODAMAGE, "C40 according to MC2010"
   36300.,0.2,   40.,3.5,  1,1.2,0.2,2.0,  0,150.e-6,  20., 0.
**---------------------------------------------------------------
*MATERIAL, NAME=MAT5 
*DENSITY
   2.5e-3
*MICRODAMAGE
** "MC C 40"
   36300., 0.20, 2, 3.5, 15.0,    0., 0.,   0, 150.e-6, 20.,  0.
**---------------------------------------------------------------
*MATERIAL, NAME=MATR
*DENSITY
   2.5e-3
*RCSHELL
   200000.0, 0.2, 500.0, 540.0, 0.0500, 1.e-5, 0.0, MAT4
**   200000.0, 0.2, 500.0, 540.0, 0.0500, 1.e-5, 0.0, MAT1
*****************************************************************
*SHELL SECTION, ELSET=EL1, MATERIAL=MATR
 0.25
 0.0005,  0.10,   0.002, 0.5, 0., TensionStiffening rho, betat!
 0.0005,  0.10,   0.002, 0.5, 90., TensionStiffening rho, betat!
 0.0006, -0.10,   0.002, 0.5, 0., TensionStiffening rho, betat!
 0.0006, -0.10,   0.002, 0.5, 90., TensionStiffening rho, betat!
*****************************************************************
*STEP
*CONTROLS, ITOL=1.e-5, NITER=20 
*STATIC, ARCLENGTH=0.003
   0.1,   1.0
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 2.3
*BOUNDARY, OP=NEW, AMPLITUDE=AMPL0
    1,    3, 3,  0.
    3,    1, 1,  0.
    3,    3, 3,  0.
    7,    2, 2,  0.
    7,    3, 3,  0.
    9,    4, 4,  0.
    9,    5, 5,  0.
    9,    1, 2,  0.
    9,    3, 3,  -0.01
** DLOAD is volume load for SH4, a given surface load has to be divided by thickness for the following load value
***DLOAD, AMPLITUDE=AMPL0
**  EL1,   3,   -0.064
*EL FILE, FREQUENCY=1.0
*NODE FILE, FREQUENCY=1.0
*END STEP
*****************************************************************
