*HEADING
simple slab convergence study and nonlinear
*NODE
    1,  0.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    2,  2.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    3,  4.0000e+00,  0.0000e+00,   0.0,    0.,  0., 1.
    4,  0.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    5,  2.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    6,  4.0000e+00,  2.0000e+00,   0.0,    0.,  0., 1.
    7,  0.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
    8,  2.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
    9,  4.0000e+00,  4.0000e+00,   0.0,    0.,  0., 1.
************************************************************
*MATERIAL, NAME=MAT1
*DENSITY
   2.5e-3
*ELASTIC
 36300., 0.2
**-------------------------------------------------
*MATERIAL, NAME=MAT2
*DENSITY
   2.5e-3
*ELASTICLT
     33000., 0.2, 1.0,   50.0e-6, 0.0e-02, 0.0, 0.0, 0, 0.0
**-------------------------------------------------
*MATERIAL, NAME=MAT3
*DENSITY
   2.5e-3
*ISODAMAGE
   36300.,0.2,   40.,3.5,  1,1.2,0.2,2.0,  0,150.e-6,  20., "C40 according to MC2010"
**-------------------------------------------------
*MATERIAL, NAME=MAT4 
*DENSITY
   2.5e-3
*MICROPLANE_DAMAGE1
   36300., 0.20, 2, 3.5, 15.0,    0., 0.,   0, 150.e-6, 20.,  0., "MC C 40"
**-----------------------------------------------
*MATERIAL, NAME=MATR
*DENSITY
   2.5e-3
*RCSHELL
   200000.0, 0.2, 500.0, 540.0, 0.0500, 1.e-5, 0.0, MAT4
************************************************************
*SHELL SECTION, ELSET=EL1, MATERIAL=MATR
 0.25
 0.0005,  0.10,   0.002, 0.5, 0., TensionStiffening rho, betat!
 0.0005,  0.10,   0.002, 0.5, 90., TensionStiffening rho, betat!
 0.0006, -0.10,   0.002, 0.5, 0., TensionStiffening rho, betat!
 0.0006, -0.10,   0.002, 0.5, 90., TensionStiffening rho, betat!
**-----------------------------------------------
*ELEMENT, TYPE=SH4, ELSET=EL1
    1,       1,     2,     5,      4
    2,       2,     3,     6,      5
    3,       4,     5,     8,      7
    4,       5,     6,     9,      8
********************************************************************************
*STEP
*SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
*CONTROLS, PARAMETERS=FIELD
  1.e-5
*CONTROLS, PARAMETERS=TIME INCREMENTATION
  50
*STATIC, RIKS
   0.1,   1.0, 0.001
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 1.7
** 0.0, 0.0,  1.0, 1.5
*BOUNDARY, OP=NEW, AMPLITUDE=AMPL0
    1,    3, 3,  0.
    2,    3, 3,  0.
    3,    1, 1,  0.
    3,    3, 3,  0.
    4,    3, 3,  0.
    7,    2, 2,  0.
    7,    3, 3,  0.
    6,    5, 5,  0.
    8,    4, 4,  0.
    9,    4, 4,  0.
    9,    5, 5,  0.
    9,    1, 2,  0.
    9,    3, 3,  -0.01
** DLOAD is volume load for SH4, a given surface load has to be divided by thickness for the following load value
***DLOAD, AMPLITUDE=AMPL0
**  EL1,   3,   -0.064
*EL FILE, FREQUENCY=1.0
S
E
*NODE FILE, FREQUENCY=1.0
U
*END STEP
********************************************************************************