*****************************************************************
*HEADING
Relaxation with constant strain
*NODE
        1,       0.0000000,     0.0
        2,       0.2000000,     0.0
        3,        .4000000,     0.0
        4,        .6000000,     0.0
        5,        .8000000,     0.0
        6,       1.0000000,     0.0
*****************************************************************
*ELEMENT, TYPE=T1D2, ELSET=concrete
       1,       1,       2,	   3.467902
       2,       2,       3,	   3.531939
       3,       3,       4,	   3.431148
       4,       4,       5,	   3.583772
       5,       5,       6,	   3.517374
*****************************************************************
*MATERIAL, NAME=MAT2
*ELASTIC
 30000.0, 0.2, 1.0e-05
**--------------------------------------------------------------
*MATERIAL, NAME=MAT3
*ELASTIC, VISCO
 30000.0, 0.2, 1.0e-05, 2.0, 144.2695041
*****************************************************************
*SOLID SECTION, ELSET=concrete, MATERIAL=MAT3
    1.0
*****************************************************************
*STEP
*CONTROLS, ITOL=1.e-5, NITER= 10 
*STATIC
1.0,  1.0
*AMPLITUDE, NAME=DISPL1
  0.0, 0.0,  1.0, 1.0
*BOUNDARY, OP=NEW, AMPLITUDE=DISPL1
      1, 1, 1,  0.0
      6, 1, 1,         .0001
*EL FILE, FREQUENCY=0.5
*NODE FILE, FREQUENCY=0.5
*END STEP
**--------------------------------------------------------------
*STEP
*CONTROLS, ITOL=1.e-6, NITER= 10 
*STATIC
10.0,  501.0
*AMPLITUDE, NAME=DISPL2
  0.0, 1.0,  100.0, 1.0
*BOUNDARY, AMPLITUDE=DISPL2
      1, 1, 1,  0.0
      6, 1, 1,         .0001
*EL FILE, FREQUENCY=50.
*NODE FILE, FREQUENCY=50.
*END STEP
*****************************************************************
