*HEADING
corbel strut-and-tie
*NODE
        1,   -0.1,  0.10
	2,    0.4,  0.10
        3,    0.0,  0.50
        4,    0.8,  0.50
        5,   -0.1,  0.90
        6,    0.4,  0.90
        7,    0.9,  0.90
        8,    0.4,  0.50
        9,   -0.1,  0.50
*SOLID SECTION, ELSET=PROP1, MATERIAL=MAT3
   10.e-4
*MATERIAL, NAME=MAT1
*ELASTIC
   200000., 0.2
*MATERIAL, NAME=MAT3
*MISES
   200000.,    0.0,    500.,   510.,  0.05,   1.e-5
*ELEMENT, TYPE=T2D2, ELSET=PROP1
        1,       2,   8,  0.1
        2,       8,   6,  0.1
        3,       3,   8,  0.2
        4,       8,   4,  0.2
        5,       5,   6
        6,       6,   7
        7,       9,   3,  0.2
*SOLID SECTION, ELSET=PROP2, MATERIAL=MAT2
   0.02
*MATERIAL, NAME=MAT2
*MISES
   30000.,    0.0,    40.,   51.,  0.05,   1.e-5
***ELASTIC
**    30000., 0.2
*ELEMENT, TYPE=T2D2, ELSET=PROP2
        8,       1,   3
        9,       1,   2
        10,       1,   8
        11,      8,   7
        12,      2,   4
        13,      3,   6
        14,      4,   7
************************************************************
*STEP
***SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
*CONTROLS, PARAMETERS=FIELD
   1.e-6
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   20
*STATIC, RIKS
   0.05,    1.0, 0.0005
**   0.05,    1.0
*BOUNDARY
        1,   1,   1,     0.0
        1,   2,   2,     0.0
        5,   1,   1,     0.0
        5,   2,   2,     0.0
        9,   1,   1,     0.0
        9,   2,   2,     0.0
**       7,   2,   2,     -0.0080
*CLOAD
        7,   2,  -0.441
**        7,   2,  -0.438
*EL FILE, FREQUENCY=1.0
S
E
*NODE FILE, FREQUENCY=1.0
U
*END STEP
************************************************************
