*HEADING
Deep beam strut and tie
*NODE
        1,   0.0,  0.250
	2,   2.0,  0.250
        3,   2.0,  3.75
        4,   4.0,  3.75
        5,   5.375, 0.250
        6,   5.375, 3.75
        7,   9.625, 0.250
        8,   9.625, 3.75
        9,  11.0,  0.250
       10,  11.0,  2.25
       11,  11.0,  3.75
       12,   6.650,	3.450
       13,   7.500,	3.450
       14,   5.700,	2.600
       15,   7.500,	2.600
       16,   8.350,	2.600
       17,   6.650,	1.300
       18,   7.500,	1.300
       19,   9.305,	1.300
       20,   7.500,	0.450
       21,   8.350,	0.450
*SOLID SECTION, ELSET=PROP1, MATERIAL=MAT1M
   10.e-3
*MATERIAL, NAME=MAT1
*ELASTIC
   200000., 0.2,  1.0e-05
*MATERIAL, NAME=MAT1M
*MISES
   200000.,    0.0,    500.,   510.,  0.05,   1.e-5, 0.0
*ELEMENT, TYPE=T2D2, ELSET=PROP1
        1,       1,   2
        2,       2,   3
        3,       2,   5
        4,       5,   6
        5,       6,   8
        6,       5,   7
        7,       7,   8
        8,       8,   11
        9, 14, 15
       10, 12, 17
       11, 13, 15
       12, 18, 20
       13, 18, 19
       14, 16, 21
*SOLID SECTION, ELSET=PROP2, MATERIAL=MAT2M
   0.12
*MATERIAL, NAME=MAT2
*ELASTIC
    30000., 0.2,  1.0e-05
*MATERIAL, NAME=MAT2M
*MISES
   30000.,    0.0,    40.,   41.,  0.05,   1.e-5, 0.0
*ELEMENT, TYPE=T2D2, ELSET=PROP2
        15,       1,   3
        16,       2,   4
        17,       3,   4
        18,       4,   5
        19,       4,   6
        20,       8,   10
        21,       7,   9
        22, 6,  14
        23, 6,  12
        24, 14, 17
        25, 12, 15
        26, 12, 13
        27, 13, 16
        28, 15, 16
        29, 17, 18
        30, 17, 20
        31, 18, 21
        32, 20, 21
        33, 16, 19
        34, 19, 7
        35, 21, 7
        36, 14, 12
************************************************************
*STEP
***SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
***SOLUTION TECHNIQUE, TYPE=MODIFIED-NR
*CONTROLS, PARAMETERS=FIELD
   1.e-5
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   100
*STATIC, RIKS
   0.1,    1.0, 0.001
*BOUNDARY
        1,   2,   2,     0.0
        9,   1,   1,     0.0
        9,   2,   2,     0.0
       10,   1,   1,     0.0
       10,   2,   2,     0.0
       11,   1,   1,     0.0
       11,   2,   2,     0.0
*AMPLITUDE, NAME=AMPL0
** 0.0, 0.0,  1.0, 1.0
 0.0, 0.0,  1.0, 1.225
*CLOAD, AMPLITUDE=AMPL0
        4,   2,  -5.0
        3,   2,  -0.48
        6,   2,  -0.33
        8,   2,  -0.33
        13,   2,  -0.078
        20,   2,  -0.078
*EL FILE, FREQUENCY=1.0
S
E
*NODE FILE, FREQUENCY=1.0
U
*END STEP
************************************************************
