*HEADING
moment curvature for beam cross section
*NODE
        1,   0.0000000,  0.0
	2,   0.25,       0.0
        3,   0.5000000,  0.0
************************************************************
*MATERIAL, NAME=MAT1
*RCBEAM
  35000.0, 48., -0.0023, -0.0035, 3.0, 50, 1.e-5, 0.0, 6.931471806e-3
 200000.0, 0.2, 550.0, 600.0, 0.0500, 1.e-5 
*MATERIAL, NAME=MAT2
*ELASTIC
    35000.0, 0.2
************************************************************
*BEAM SECTION, SECTION=RECT, ELSET=PROP1, MATERIAL=MAT1
   0.2, 0.4
 0.1256637062e-2, -0.15,   0.06285, 0.0, TensionStiffening!   
 0.1256637062e-2,  0.15,   0.06285, 0.0, TensionStiffening!   
** 0.6283185310e-3,  0.15,   0.03142, 0.0
**---------------------------------------------------------
**   0.3, 0.3
** 0.196e-2, -0.10,   0.06285, 0.0, TensionStiffening!   
** 0.196e-2,  0.10,   0.06285, 0.0, TensionStiffening!   
*ELEMENT, TYPE=B23E, ELSET=PROP1
        1,       1,   2,    3
************************************************************
*STEP
*END STEP
************************************************************
