*HEADING
Creep deformations reinforced concrete beam
*NODE
        1,   0.0000000,  0.0
	2,   0.25,       0.0
        3,   0.5000000,  0.0
	4,   0.75,       0.0
        5,   1.0000000,  0.0
	6,   1.25,       0.0
        7,   1.5000000,  0.0
	8,   1.75,       0.0
        9,   2.0000000,  0.0
       10,   2.25,       0.0
       11,   2.5000000,  0.0
       12,   2.75,       0.0
       13,   3.0000000,  0.0
       14,   3.25,       0.0
       15,   3.5000000,  0.0
       16,   3.75,       0.0
       17,   4.0000000,  0.0
       18,   4.25,       0.0
       19,   4.5000000,  0.0
       20,   4.75,       0.0
       21,   5.0000000,  0.0
*MATERIAL, NAME=MAT1
*RCBEAM
  33000.0, 38.,    -0.0023, -0.0035, 3.0, 0, 1.e-5, 2.0, 6.931471806e-3
 200000.0, 0.2, 500.0, 525.0, 0.02500, 1.e-5 
*MATERIAL, NAME=MAT2
*ELASTIC
    33000.0, 0.2
*BEAM SECTION, SECTION=RECT, ELSET=PROP1, MATERIAL=MAT1
   0.2, 0.4
 0.1256637062e-2, -0.15,   0.06285, 0.0, TensionStiffening rho, betat!   
 0.6283185310e-3,  0.15,   0.03142, 0.0
*ELEMENT, TYPE=B23E, ELSET=PROP1
        1,       1,   2,    3
        2,       3,   4,    5
        3,       5,   6,    7
        4,       7,   8,    9
        5,       9,  10,    11
        6,      11,  12,    13
        7,      13,  14,    15
        8,      15,  16,    17
        9,      17,  18,    19
       10,      19,  20,    21
************************************************************
*STEP
***SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
***SOLUTION TECHNIQUE, TYPE=MODIFIED-NR
*CONTROLS, PARAMETERS=FIELD
   1.e-4
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   20
*STATIC
   1.0,    1.0
*BOUNDARY
        1,   1,   1,     0.0
        1,   2,   2,     0.0
       21,   2,   2,     0.0
**       21,   1,   1,     0.0
**        1,   5,   5,     0.0
**       21,   5,   5,     0.0
**       11,   2,   2,    -0.036 
*CLOAD
**      11,  1,  -0.08
*DLOAD
      PROP1,  2,  -0.02
*EL FILE, FREQUENCY=1.0
S
E
*NODE FILE, FREQUENCY=1.0
U
*END STEP
**************************************************************
*STEP
***SOLUTION TECHNIQUE, TYPE=QUASI-NEWTON
***SOLUTION TECHNIQUE, TYPE=MODIFIED-NR
*CONTROLS, PARAMETERS=FIELD
   1.e-4
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   100
*STATIC
  10.0,    501.0
*BOUNDARY
        1,   1,   1,     0.0
        1,   2,   2,     0.0
       21,   2,   2,     0.0
**       21,   1,   1,     0.0
**       11,   2,   2,    -0.036 
*AMPLITUDE, NAME=LOAD1
  0.0, 1.0,  100.0, 1.0
*CLOAD, AMPLITUDE=LOAD1
**      11,  1,  -0.08
*DLOAD, AMPLITUDE=LOAD1
      PROP1,  2,  -0.02
***TEMPERATURE
**        1,       7.5,      12.5
**        3,       7.5,      12.5
**        5,       7.5,      12.5
**        7,       7.5,      12.5
**        9,       7.5,      12.5
**       11,       7.5,      12.5
**       13,       7.5,      12.5
**       15,       7.5,      12.5
**       17,       7.5,      12.5
**       19,       7.5,      12.5
**       21,       7.5,      12.5
*EL FILE, FREQUENCY=100.
S
E
*NODE FILE, FREQUENCY=100.
U
*END STEP
************************************************************
