ConFem  ../DataExamples/E05/E5-01plate
symmetric system True, used LinAlg2 True, used ConFemMatC True, used CaeFemElemC True
ndofs 414, elems 171, active nodes 207, abs.size 8.70 MItems, rel.size 0.0520 (abs.size/(ndofs**2)
used element CP*4 [char. length, scaling type, scaling factor] span from el 1,0.500,-1,1.000 to el 3000,0.500,-1,1.000
used material MAT1, spec. inertial mass 0.00e+00, type ELASTIC
used material MATA, spec. inertial mass 0.00e+00, type ELASTIC
0 step starts, solution type NR
0   1 1.000 0.00000 iter 0 0.000000e+00 1.000000e+00    0.000000e+00
0   1 1.000 1.00000 iter 1 1.400441e-13 1.000000e+00    1.370593e-02
Element data written 1.000000
Nodal data written 1.000000
Restart data written 1.000000
last iteration data
    1, 1.0000,    1
last timeout data
reached time 1.0000
total comp time 0 seconds
