*HEADING, SPARSE
ABAQUS job
*NODE
        1,   0.0,  0.0, 0.0
        2,   0.2,  0.5, 0.0
        3,   1.0,  0.2, 0.0
        4,   0.5,  0.5, 1.0
*************************************************************************
*ELEMENT, TYPE=T3D2, ELSET=PROP1
        1,        1,        4
        2,        2,        4
        3,        3,        4
*************************************************************************
*MATERIAL, NAME=MAT1
*DENSITY
   0.1
*ELASTIC
   1000.0,    0.0,     1.0e-5
*************************************************************************
*SOLID SECTION,ELSET=PROP1,MATERIAL=MAT1
   0.0200
***Step 1 statisch*******************************************************
*STEP, NLGEOM=YES
*CONTROLS, PARAMETERS=FIELD
   1.e-4
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   25
*STATIC, ARCLENGTH=0.01
    0.1,   1.4
*BOUNDARY, OP=NEW
        1,   1,   3,     0.0
        2,   1,   3,     0.0
        3,   1,   3,     0.0
        4,   3,   3,     -0.15
*AMPLITUDE, NAME=LOAD0
  0.0, 0.0,  1.0, 1.0
***CLOAD, OP=NEW, AMPLITUDE=LOAD0
**        4,   1,   0.0
**        4,   2,   0.0
**        4,   3,   -1.0
*EL FILE, FREQUENCY=1.0
*NODE FILE, FREQUENCY=1.0
*END STEP
**********************************************************
