*HEADING
  Bond
*NODE
    1,  0.0000e+00,  0.0000e+00,  0.0
    2,  1.0000e+00,  0.0000e+00,  0.0
    3,  2.0000e+00,  0.0000e+00,  0.0
    4,  3.0000e+00,  0.0000e+00,  0.0
    5,  0.0000e+00,  1.0000e+00,  0.0
    6,  1.0000e+00,  1.0000e+00,  0.0
    7,  2.0000e+00,  1.0000e+00,  0.0
    8,  3.0000e+00,  1.0000e+00,  0.0
** dummy for test purposes
**    9,  7.,          8.,          9.
  101,   1.5,    0.00,   0.0
  102,   1.5,    0.25,   0.0
  103,   1.5,    0.50,   0.0
  104,   1.5,    0.75,   0.0
  105,   1.5,    1.00,   0.0
  201,   0.,     0.,    0.
  202,   0.,     0.,    0.
  203,   0.,     0.,    0.
  204,   0.,     0.,    0.
****************************************
*ELEMENT, TYPE=CPS4, ELSET=E1
    1,       1,     2,     6,      5
**    2,       2,     3,     7,      6
    3,       3,     4,     8,      7
    4,       2,     7,     6
    5,       2,     3,     7
***ELEMENT, TYPE=T2D2, ELSET=E2, BONDLAW=bond2
**    101,    101,      102
**    102,    102,      103
**    103,    103,      104
**    104,    104,      105
*ELEMENT, TYPE=T2D3, ELSET=E2, BONDLAW=bond2
    101,    101,      102, 201
    102,    102,      103, 202
    103,    103,      104, 203
    104,    104,      105, 204
****************************************
*MATERIAL, NAME=MAT1
*ELASTIC
 100000., 0.2, 1.0e-05
*MATERIAL, NAME=MAT2
*ELASTIC
 100000., 0.2,  1.0e-05
** bond rebar --------------------------
*MATERIAL, NAME=bond
*BOND
   5000., 10000.
   5.000e+04,   1.000e-04,   6.000e+0,   1.000e-03,   3.000e+00,   0.0,   1.000e+05
** #(Iurie's data) in mm ---------------
*MATERIAL, NAME=bond2
*BOND
   5000., 10000.
   5.000e+04,   8.864e-02,   3.188e+0,   2.095e-01,   3.188e+00,   0.0,   0.800e+02
** 5.000e+04,   8.864e-02,   3.188e+0,   2.095e-01,   1.614e+00,   0.0,   0.800e+02
** 5.000e+04,   8.864e-05,   3.188e+0,   2.095e-04,   1.614e+00,   0.0,   0.800e+05
** #(Leibniz's data)  in mm ------------
*MATERIAL, NAME=bond3
*BOND
   5000., 10000.
   5.000e+04,   2.300e-05,   6.750e+0,   5.000e-04,   2.000e+00,   0.0,   4.500e+05
** 5.000e+04,   2.300e-02,   6.750e+0,   5.000e-01,   2.000e+00,   0.0,   1.000e+05
****************************************
*SOLID SECTION, ELSET=E1, MATERIAL=Mat1
   1.0
**--  embedded Truss elements
*SOLID SECTION, ELSET=E2, MATERIAL=Mat2
   0.5
****************************************
*STEP
*STATIC
   0.1, 1.0
***CONTROLS, ITOL= 1.e-6, NITER= 10
*CONTROLS, PARAMETERS=FIELD
   1.e-6
*CONTROLS, PARAMETERS=TIME INCREMENTATION
   10
*BOUNDARY
    1,    1,  2, 0.
    4,    1,  2, 0.
    5,    1,  2, 0.
    8,    1,  2, 0.
  101,    2,  2, -0.05
  105,    2,  2, -0.05
**  101,    2, -0.2
**  105,    2, -0.2
***CLOAD
**   101,   2, -3.328
**   105,   2, -3.328
*EL FILE, FREQUENCY=1.0
S
E
*NODE FILE, FREQUENCY=1.0
U
*END STEP   
****************************************
