*HEADING
simple brick
*NODE
** unit m, MN
**    1,  0.00,  0.00,  0.00
**    2,  0.10,  0.00,  0.00
**    3,  0.10,  0.10,  0.00
**    4,  0.00,  0.10,  0.00
** small element
    1,  0.00,  0.00,  0.00
    2,  0.01,  0.00,  0.00
    3,  0.01,  0.01,  0.00
    4,  0.00,  0.01,  0.00
*****************************
*MATERIAL, NAME=MAT1
*ELASTIC
   35000., 0.2
**-----------------------------------------
*MATERIAL, NAME=MISES
*MISES
   35000.,    0.2,   3.5,  4.0,  0.02, 1.0e-5
**-----------------------------------------
*MATERIAL, NAME=ISOD
*ISODAMAGE
   35000.,0.2,   35.,3.5,  1,1.2,0.2,2.0,  2,100.e-6,  .0,  0., "crack energy MN/m"
**-----------------------------------------
*MATERIAL, NAME=MIPL
*MICROPLANE_DAMAGE1
   35000., 0.20, 2, 3.5, 13.0,    0., 0., 2, 100.e-06, 0., 0.
** 35000., 0.15, 1, 0.9, 3000., 0.0001, 12.. 1., "Leukart damage function"
**-----------------------------------------
*MATERIAL, NAME=LUBL
*LUBLINER
**   35000.,0.20, 24.5,35.0,3.5, 1.16,0.6667,  100.e-6,100.e-4,  15.,0.1, 0.0,0.0
   35000.,0.20, 24.5,35.0,3.5, 1.16,0.6667,  100.e-6,100.e-4,  15.,0.1, 0.4,0.5
**-----------------------------------------
** matrix linear elastic limited tensile strength **************
*MATERIAL, NAME=ELLT
*ELASTIC_SDA, 2NDCRACK=30, SHEAR_RETENTION_FACTOR=0.01, PRINCIPAL_STRESS
   35000.,    0.2,   3.50,   100.e-6,  0.0,  0.0, "crack energy N/mm", "bulk viscosity", "crack viscosity"
***************************************************
***SOLID SECTION, ELSET=EL1, MATERIAL=MISES
***SOLID SECTION, ELSET=EL1, MATERIAL=ISOD
***SOLID SECTION, ELSET=EL1, MATERIAL=MIPL
*SOLID SECTION, ELSET=EL1, MATERIAL=LUBL
 0.100
*ELEMENT, TYPE=CPS4, ELSET=EL1
***ELEMENT, TYPE=CPE4, ELSET=EL1
    1,   1, 2, 3, 4
***************************************************
***************************************************another step following for combined loading
*STEP
***STATIC, ARCLENGTH=1.0e-6
*STATIC
   0.01,   2.0
***CONTROLS, , ITOL= 1.e-7, NITER= 50
*CONTROLS, PARAMETERS=FIELD
  1.e-7
*CONTROLS, PARAMETERS=TIME INCREMENTATION
  50
*BOUNDARY, AMPLITUDE=AMPL0
  1,    1,1,  0.
  1,    2,2,  0.
  2,    2,2,  0.
  4,    1,1,  0.
** large element
**  2,    1,1,  0.2e-4
**  3,    1,1,  0.2e-4
** small element
  2,    1,1,  0.02e-4
  3,    1,1,  0.02e-4
*AMPLITUDE, NAME=AMPL0
 0.0, 0.0,  1.0, 2.0,  2.0, 0.0, "comment: uniaxial tension with unloading"
*EL FILE, FREQUENCY=0.2
S
E
*NODE FILE, FREQUENCY=0.2
U
*END STEP
***************************************************another step preceding for tension preload
*STEP
***STATIC, ARCLENGTH=1.0e-6
*STATIC
   0.01,   5.0
*BOUNDARY
  1,    1,1,  0.
  1,    2,2,  0.
  2,    2,2,  0.
  4,    1,1,  0.
*AMPLITUDE, NAME=AMPL1
  2.0, 0.0,  3.0, 3.0
*BOUNDARY, OP=ADD, AMPLITUDE=AMPL1
** large element
**  3,    2,2, -1.00e-4,   "y-compression"
**  4,    2,2, -1.00e-4,   "y-compression"
** small element
  3,    2,2, -0.10e-4,   "y-compression"
  4,    2,2, -0.10e-4,   "y-compression"
*END STEP
***************************************************
